<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="header">
		<a href="#"><img src="assist-icon.png"></a>
		<a href="#">Gmail</a>
		<a href="#">images</a>
		<button>Sign In</button>
	</div>

	<div class="main">
		<div class="logo-img">
			<img src="logo.png">
			
		</div>
	</div>

	<div class="search-box">
		<input type="text" name="textname" placeholder="Search Google or type a URL">
	</div>
	<br>

	<div class="btn">
		<button>Google search</button>
		<button>i'm feeling lucky</button>
	</div>
	<br>

	<div class="lang">
		<label>Google Offered In:</label>&nbsp
		<a href="#">English</a>&nbsp
		<a href="#">Igbo</a>&nbsp
		<a href="#">Hausa</a>&nbsp
		<a href="#">Yoruba</a>
       	</div>

     	
	<div class="footer-links">
		<div class="footer-left">
			<a href="#">Advertizing</a>&nbsp&nbsp
			<a href="#">Business</a>&nbsp&nbsp
			<a href="#">About</a>&nbsp&nbsp
			</div>

		<div class="footer-right">
			<a href="#">Settings</a>&nbsp&nbsp
			<a href="#">Privacy</a>&nbsp&nbsp
			<a href="#">Terms</a>&nbsp&nbsp
			</div>	
		
	</div>

</body>
</html>