body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.header {
	float: right;
}

.header img {
	margin-top: 5px;
	width: 25px; 
}

.header a, .header button {
	margin: 10px;
	color: #000;
	text-decoration: none;
}

.header button {
	background-color: #4077f5;
	color: #fff;
	padding: 5px;
	font-size: 14px;
	border-radius: 4px;
}

.main {
	text-align: center;
}

.logo-img img {
	margin: 0 auto;
	margin-top: 250px;
}
.search-box input {
	width: 500px;
	border-radius: 5px;
	height: 32px;
}

.btn button {
	margin-right: 30px;

}

.search-box {
	margin-left: 500px;
}

.btn {
	margin-left: 650px;
	padding: 0;
}

 .lang {
 	margin-left: 600px;
 }

 .lang a {
 	text-decoration: none;
 }

.footer-links {
	margin-top: 370px;	
	border: 28px solid #d3d7e2;
	border-left-width: 100px;   
	} 

 .footer-left {
 	float: left;
 }

 .footer-right {
 	float: right;
 	padding: 0;
    margin: 0px;   
 }

.footer-left a {
    text-decoration: none; 
    padding: 0;
    margin: 0px;   
}

.footer-right a {
	text-decoration: none;
}
